<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="Vistas.PaginaMaestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContenedorMaster" runat="server">
        
            <asp:Menu ID="menuNavegacion" runat="server" Orientation="Horizontal" ClientIDMode="Static" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" StaticSubMenuIndent="10px" >
                <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#F7F6F3" />
                <DynamicSelectedStyle BackColor="#5D7B9D" />
                <Items>
                    <asp:MenuItem Text="Login |" Value="Login |" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Cartelera.aspx" Text="Cartelera |" Value="Cartelera |"></asp:MenuItem>
                    <asp:MenuItem Text="Espectaculos |" Value="Espectaculos |" NavigateUrl="~/Espectaculos.aspx"></asp:MenuItem> 
                    <asp:MenuItem NavigateUrl="~/Reservas.aspx" Text="Reservas |" Value="Reservas "></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Logout.aspx" Text="Logout" Value="Logout"></asp:MenuItem>
                    </Items>
                <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#5D7B9D" />
            </asp:Menu>

        </asp:ContentPlaceHolder>
    </div>
         <asp:ContentPlaceHolder ID="ContenedorDinamico" runat="server"></asp:ContentPlaceHolder> 
    </form>
</body>
</html>
